BEGIN TRANSACTION;
DROP TABLE IF EXISTS "firebaseToken";
CREATE TABLE IF NOT EXISTS "firebaseToken" (
	"if"	INTEGER,
	"token"	TEXT,
	PRIMARY KEY("if" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "Images";
CREATE TABLE IF NOT EXISTS "Images" (
	"id"	INTEGER,
	"Name"	TEXT NOT NULL UNIQUE,
	"image"	BLOB NOT NULL UNIQUE,
	PRIMARY KEY("id" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "roles";
CREATE TABLE IF NOT EXISTS "roles" (
	"id"	INTEGER,
	"name"	TEXT,
	PRIMARY KEY("id" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "registration";
CREATE TABLE IF NOT EXISTS "registration" (
	"id"	INTEGER,
	"fullName"	TEXT NOT NULL,
	"email"	TEXT NOT NULL UNIQUE,
	"number"	TEXT NOT NULL UNIQUE,
	"userName"	TEXT NOT NULL UNIQUE,
	"password"	TEXT NOT NULL UNIQUE,
	PRIMARY KEY("id" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "chat";
CREATE TABLE IF NOT EXISTS "chat" (
	"id"	INTEGER,
	"userId"	INTEGER NOT NULL,
	"userName"	TEXT,
	"userRole"	INTEGER,
	"text"	TEXT,
	"image"	BLOB,
	"video"	BLOB,
	"audio"	BLOB,
	"document"	BLOB,
	"resolution"	TEXT,
	"createAt"	TEXT,
	"otherUserId"	INTEGER,
	"otherUserName"	TEXT,
	"otherUserRole"	INTEGER,
	"systemMessage"	TEXT,
	"postLink"	TEXT,
	FOREIGN KEY("userRole") REFERENCES "roles"("id"),
	FOREIGN KEY("userId") REFERENCES "userDetails"("id"),
	FOREIGN KEY("otherUserRole") REFERENCES "roles"("id"),
	PRIMARY KEY("id" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "savedPosts";
CREATE TABLE IF NOT EXISTS "savedPosts" (
	"id"	INTEGER,
	"postId"	INTEGER,
	"userId"	INTEGER,
	"createdAt"	TEXT,
	FOREIGN KEY("userId") REFERENCES "userDetails"("id"),
	FOREIGN KEY("postId") REFERENCES "designerPost"("postId") ON DELETE CASCADE,
	PRIMARY KEY("id" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "likes";
CREATE TABLE IF NOT EXISTS "likes" (
	"id"	INTEGER,
	"postId"	INTEGER,
	"userId"	INTEGER,
	"createdAt"	TEXT,
	FOREIGN KEY("userId") REFERENCES "userDetails"("id"),
	FOREIGN KEY("postId") REFERENCES "designerPost"("postId") ON DELETE CASCADE,
	PRIMARY KEY("id" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "comments";
CREATE TABLE IF NOT EXISTS "comments" (
	"commentId"	INTEGER,
	"designerId"	INTEGER,
	"postSId"	INTEGER,
	"comment"	TEXT,
	"createdAt"	INTEGER,
	"userName"	TEXT,
	"userLogo"	BLOB,
	FOREIGN KEY("postSId") REFERENCES "designerPost"("postId"),
	FOREIGN KEY("designerId") REFERENCES "userDetails"("id"),
	PRIMARY KEY("commentId" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "follows";
CREATE TABLE IF NOT EXISTS "follows" (
	"followId"	INTEGER,
	"followingId"	INTEGER,
	"followerId"	INTEGER,
	"createdAt"	INTEGER,
	PRIMARY KEY("followId" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "designerDetails";
CREATE TABLE IF NOT EXISTS "designerDetails" (
	"id"	INTEGER,
	"socketId"	TEXT,
	"fullName"	TEXT,
	"email"	TEXT,
	"mobileNumber"	TEXT,
	"userRole"	INTEGER,
	"userLogo"	BLOB,
	"posts"	INTEGER,
	"following"	INTEGER,
	"followers"	INTEGER,
	FOREIGN KEY("userRole") REFERENCES "roles"("id"),
	PRIMARY KEY("id" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "property_details";
CREATE TABLE IF NOT EXISTS "property_details" (
	"id"	INTEGER,
	"userId"	INTEGER,
	"propertyType"	TEXT,
	"projectType"	TEXT,
	"property"	TEXT,
	"occupancy"	TEXT,
	"area"	TEXT,
	"city"	TEXT,
	"community"	TEXT,
	"buildersProject"	TEXT,
	"unitType"	TEXT,
	"minBudget"	TEXT,
	"maxBudget"	TEXT,
	"propertySize"	TEXT,
	"propertySizeUnits"	TEXT,
	"startDate"	TEXT,
	"endDate"	TEXT,
	FOREIGN KEY("userId") REFERENCES "userDetails"("id") ON DELETE CASCADE,
	PRIMARY KEY("id" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "projects";
CREATE TABLE IF NOT EXISTS "projects" (
	"projectId"	INTEGER,
	"userId"	INTEGER,
	"designerId"	INTEGER,
	"name"	TEXT,
	"status"	TEXT,
	"propertyId"	INTEGER,
	"thumbnail"	TEXT,
	"percentage"	INTEGER,
	"createdAt"	INTEGER,
	"budget"	INTEGER,
	FOREIGN KEY("userId") REFERENCES "userDetails"("id"),
	FOREIGN KEY("designerId") REFERENCES "designerDetails"("id"),
	FOREIGN KEY("propertyId") REFERENCES "property_details"("id"),
	PRIMARY KEY("projectId" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "userDetails";
CREATE TABLE IF NOT EXISTS "userDetails" (
	"id"	INTEGER,
	"socketId"	TEXT,
	"fullName"	TEXT,
	"email"	TEXT,
	"mobileNumber"	TEXT,
	"userRole"	INTEGER,
	"userLogo"	BLOB,
	"following"	INTEGER,
	"likes"	INTEGER,
	"saved"	INTEGER,
	"gender"	TEXT,
	PRIMARY KEY("id" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "vendorDetails";
CREATE TABLE IF NOT EXISTS "vendorDetails" (
	"vendorId"	INTEGER,
	"vendorName"	TEXT NOT NULL,
	"mobileNumber"	INTEGER NOT NULL UNIQUE,
	"email"	TEXT NOT NULL UNIQUE,
	"Address"	TEXT NOT NULL,
	"vendor Type"	TEXT,
	"area"	TEXT,
	"city"	TEXT,
	"BankName"	TEXT,
	"Account Number"	INTEGER,
	"GSTNo"	TEXT,
	"teamSize"	INTEGER,
	PRIMARY KEY("vendorId")
);
DROP TABLE IF EXISTS "vendorServices";
CREATE TABLE IF NOT EXISTS "vendorServices" (
	"servicesId"	INTEGER,
	"vendorId"	INTEGER NOT NULL,
	"serviceName"	TEXT,
	FOREIGN KEY("vendorId") REFERENCES "vendorDetails"("vendorId"),
	PRIMARY KEY("servicesId" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "projectServices";
CREATE TABLE IF NOT EXISTS "projectServices" (
	"id"	INTEGER,
	"serviceId"	INTEGER NOT NULL,
	"projectId"	INTEGER NOT NULL,
	"image"	BLOB,
	"createdAt"	INTEGER,
	FOREIGN KEY("serviceId") REFERENCES "vendorServices"("servicesId"),
	FOREIGN KEY("projectId") REFERENCES "projects"("projectId"),
	PRIMARY KEY("id" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "payments";
CREATE TABLE IF NOT EXISTS "payments" (
	"id"	INTEGER,
	"project_id"	INTEGER NOT NULL,
	"user_id"	INTEGER NOT NULL,
	"amount"	INTEGER NOT NULL,
	"createdAt"	INTEGER NOT NULL,
	FOREIGN KEY("user_id") REFERENCES "userDetails"("id"),
	FOREIGN KEY("project_id") REFERENCES "projects"("projectId"),
	PRIMARY KEY("id" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "catalogs";
CREATE TABLE IF NOT EXISTS "catalogs" (
	"id"	INTEGER,
	"name"	TEXT NOT NULL,
	"thumbnail"	BLOB,
	PRIMARY KEY("id" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "user_catalogs";
CREATE TABLE IF NOT EXISTS "user_catalogs" (
	"id"	INTEGER,
	"userId"	INTEGER NOT NULL,
	"catalogId"	INTEGER NOT NULL,
	PRIMARY KEY("id" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "designerPost";
CREATE TABLE IF NOT EXISTS "designerPost" (
	"postId"	INTEGER,
	"designerId"	INTEGER,
	"postType"	TEXT,
	"designStyle"	TEXT,
	"category"	TEXT,
	"subCategory"	TEXT,
	"caption"	TEXT,
	"privacy"	TEXT,
	"likes"	INTEGER,
	"thumbnail"	INTEGER,
	"isActive"	BLOB,
	"createdAt"	INTEGER,
	"updatedAt"	INTEGER,
	"location"	TEXT,
	"occupancy"	TEXT,
	"propertySize"	TEXT,
	"duration"	TEXT,
	"tags"	TEXT,
	"designerName"	TEXT,
	"logo"	BLOB,
	"tourId"	INTEGER,
	"catalog"	INTEGER,
	PRIMARY KEY("postId" AUTOINCREMENT)
);
DROP TRIGGER IF EXISTS "after_like_delete";
CREATE TRIGGER after_like_delete
AFTER DELETE ON likes
FOR EACH ROW
BEGIN
  UPDATE designerPost
  SET likes = likes - 1
  WHERE postId = OLD.postId;
END;
DROP TRIGGER IF EXISTS "after_like_delete_user_details";
CREATE TRIGGER after_like_delete_user_details
AFTER DELETE ON likes
FOR EACH ROW
BEGIN
  UPDATE userDetails
  SET likes = likes - 1
  WHERE id = OLD.userId;
END;
DROP TRIGGER IF EXISTS "after_like_insert";
CREATE TRIGGER after_like_insert
AFTER INSERT ON likes
FOR EACH ROW
BEGIN
  UPDATE designerPost
  SET likes = likes + 1
  WHERE postId = NEW.postId;
END;
DROP TRIGGER IF EXISTS "after_like_insert_user_details";
CREATE TRIGGER after_like_insert_user_details
AFTER INSERT ON likes
FOR EACH ROW
BEGIN
  UPDATE userDetails
  SET likes = likes + 1
  WHERE id = NEW.userId;
END;
COMMIT;
